{
  "manifest_version": 2,
  "name": "Console Deals to Reddit",
  "version": "0.2.0",
  "content_scripts": [
    {
      "matches": [
        "https://store.playstation.com/*",
        "http://www.xbox.com/*",
        "https://www.xbox.com/*"
      ],
      "js": ["jquery-3.2.1.min.js", "content.js"]
    }
  ],
  "page_action": {
    "default_icon": "img/icon-128x128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "img/icon-128x128.png"
  },
  "permissions": [
    "declarativeContent"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
